<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.07zgpv90c18cde1awaeef1xlbykk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.1kis82q0pvax7c11its4l1xm23x2'>
            <connection class='textscan' directory='C:/Users/rawat/Downloads' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kis82q0pvax7c11its4l1xm23x2' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[Calculation_1147855000355418112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed] - ([Cured]+[Deaths])' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_C9251AACEDB4473EB35A93B3E1785886]' role='measure' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State/UnionTerritory)' hidden='true' name='[Action (State/UnionTerritory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D1450B9433DB49C388519733A3334A56]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Covid cases in India 2020 Vs 2021' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='Covid cases in India 2020 Vs 2021' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_CA4203EF4F1B4CACA698B61655EB3BA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_17D35417BC494D74941495BFFB204313]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Confirmed/Cured/Deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_22209FB595ED4A4985000BDC2A9C4204]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Active Cases In India' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_D28427F1DF8243358B8E46A0686669BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 states with most deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_BD4C0221EAAF4B9E943FD3EB236A3B57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 states with active cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_E1015B63B09C4CB2B9FCAD5C4E54EFCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Covid cases in India 2020 Vs 2021' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_460418E520EE492790106AD153390EE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Covid cases in India at present' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Cases In India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.07zgpv90c18cde1awaeef1xlbykk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07zgpv90c18cde1awaeef1xlbykk'>
            <column caption='Active Cases' datatype='integer' name='[Calculation_1147855000355418112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed] - ([Cured]+[Deaths])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1147855000355418112]' derivation='Sum' name='[sum:Calculation_1147855000355418112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zgpv90c18cde1awaeef1xlbykk].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action8_460418E520EE492790106AD153390EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zgpv90c18cde1awaeef1xlbykk].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action7_E1015B63B09C4CB2B9FCAD5C4E54EFCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zgpv90c18cde1awaeef1xlbykk].[none:State/UnionTerritory:nk]'>
            <groupfilter count='28' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1147855000355418112])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07zgpv90c18cde1awaeef1xlbykk].[none:State/UnionTerritory:nk]</column>
            <column>[federated.07zgpv90c18cde1awaeef1xlbykk].[Action (YEAR(Date))]</column>
            <column>[federated.07zgpv90c18cde1awaeef1xlbykk].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07zgpv90c18cde1awaeef1xlbykk].[sum:Calculation_1147855000355418112:qk]' />
              <color column='[federated.07zgpv90c18cde1awaeef1xlbykk].[sum:Calculation_1147855000355418112:qk]' />
              <text column='[federated.07zgpv90c18cde1awaeef1xlbykk].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed/Cured/Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.07zgpv90c18cde1awaeef1xlbykk' />
          </datasources>
          <datasource-dependencies datasource='federated.07zgpv90c18cde1awaeef1xlbykk'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zgpv90c18cde1awaeef1xlbykk].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action8_460418E520EE492790106AD153390EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zgpv90c18cde1awaeef1xlbykk].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action7_E1015B63B09C4CB2B9FCAD5C4E54EFCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07zgpv90c18cde1awaeef1xlbykk].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07zgpv90c18cde1awaeef1xlbykk].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07zgpv90c18cde1awaeef1xlbykk].[Action (YEAR(Date))]</column>
            <column>[federated.07zgpv90c18cde1awaeef1xlbykk].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07zgpv90c18cde1awaeef1xlbykk].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07zgpv90c18cde1awaeef1xlbykk].[sum:Cured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07zgpv90c18cde1awaeef1xlbykk].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07zgpv90c18cde1awaeef1xlbykk].[none:State/UnionTerritory:nk]</rows>
        <cols>([federated.07zgpv90c18cde1awaeef1xlbykk].[sum:Confirmed:qk] + ([federated.07zgpv90c18cde1awaeef1xlbykk].[sum:Cured:qk] + [federated.07zgpv90c18cde1awaeef1xlbykk].[sum:Deaths:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Covid cases in India 2020 Vs 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.07zgpv90c18cde1awaeef1xlbykk' />
          </datasources>
          <datasource-dependencies datasource='federated.07zgpv90c18cde1awaeef1xlbykk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[covid_19_india.csv_C9251AACEDB4473EB35A93B3E1785886]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid_19_india.csv_C9251AACEDB4473EB35A93B3E1785886:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_C9251AACEDB4473EB35A93B3E1785886]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zgpv90c18cde1awaeef1xlbykk].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action8_460418E520EE492790106AD153390EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zgpv90c18cde1awaeef1xlbykk].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07zgpv90c18cde1awaeef1xlbykk].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zgpv90c18cde1awaeef1xlbykk].[__tableau_internal_object_id__].[cnt:covid_19_india.csv_C9251AACEDB4473EB35A93B3E1785886:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Covid cases in India at present'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.07zgpv90c18cde1awaeef1xlbykk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07zgpv90c18cde1awaeef1xlbykk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[covid_19_india.csv_C9251AACEDB4473EB35A93B3E1785886]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid_19_india.csv_C9251AACEDB4473EB35A93B3E1785886:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_C9251AACEDB4473EB35A93B3E1785886]' role='measure' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zgpv90c18cde1awaeef1xlbykk].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action7_E1015B63B09C4CB2B9FCAD5C4E54EFCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zgpv90c18cde1awaeef1xlbykk].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zgpv90c18cde1awaeef1xlbykk].[__tableau_internal_object_id__].[cnt:covid_19_india.csv_C9251AACEDB4473EB35A93B3E1785886:qk]' />
              <text column='[federated.07zgpv90c18cde1awaeef1xlbykk].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.07zgpv90c18cde1awaeef1xlbykk].[none:State/UnionTerritory:nk]' />
              <color column='[federated.07zgpv90c18cde1awaeef1xlbykk].[__tableau_internal_object_id__].[cnt:covid_19_india.csv_C9251AACEDB4473EB35A93B3E1785886:qk]' />
              <geometry column='[federated.07zgpv90c18cde1awaeef1xlbykk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zgpv90c18cde1awaeef1xlbykk].[Latitude (generated)]</rows>
        <cols>[federated.07zgpv90c18cde1awaeef1xlbykk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 states with active cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.07zgpv90c18cde1awaeef1xlbykk' />
          </datasources>
          <datasource-dependencies datasource='federated.07zgpv90c18cde1awaeef1xlbykk'>
            <column caption='Active Cases' datatype='integer' name='[Calculation_1147855000355418112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed] - ([Cured]+[Deaths])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1147855000355418112]' derivation='Sum' name='[sum:Calculation_1147855000355418112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zgpv90c18cde1awaeef1xlbykk].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action8_460418E520EE492790106AD153390EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zgpv90c18cde1awaeef1xlbykk].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action7_E1015B63B09C4CB2B9FCAD5C4E54EFCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zgpv90c18cde1awaeef1xlbykk].[none:State/UnionTerritory:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1147855000355418112])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07zgpv90c18cde1awaeef1xlbykk].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07zgpv90c18cde1awaeef1xlbykk].[sum:Calculation_1147855000355418112:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07zgpv90c18cde1awaeef1xlbykk].[none:State/UnionTerritory:nk]</column>
            <column>[federated.07zgpv90c18cde1awaeef1xlbykk].[Action (YEAR(Date))]</column>
            <column>[federated.07zgpv90c18cde1awaeef1xlbykk].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zgpv90c18cde1awaeef1xlbykk].[sum:Calculation_1147855000355418112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zgpv90c18cde1awaeef1xlbykk].[sum:Calculation_1147855000355418112:qk]</rows>
        <cols>[federated.07zgpv90c18cde1awaeef1xlbykk].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 states with most deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.07zgpv90c18cde1awaeef1xlbykk' />
          </datasources>
          <datasource-dependencies datasource='federated.07zgpv90c18cde1awaeef1xlbykk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zgpv90c18cde1awaeef1xlbykk].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action8_460418E520EE492790106AD153390EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zgpv90c18cde1awaeef1xlbykk].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action7_E1015B63B09C4CB2B9FCAD5C4E54EFCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zgpv90c18cde1awaeef1xlbykk].[none:State/UnionTerritory:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07zgpv90c18cde1awaeef1xlbykk].[none:State/UnionTerritory:nk]</column>
            <column>[federated.07zgpv90c18cde1awaeef1xlbykk].[Action (YEAR(Date))]</column>
            <column>[federated.07zgpv90c18cde1awaeef1xlbykk].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07zgpv90c18cde1awaeef1xlbykk].[sum:Deaths:qk]' />
              <text column='[federated.07zgpv90c18cde1awaeef1xlbykk].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zgpv90c18cde1awaeef1xlbykk].[none:State/UnionTerritory:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='87429' x='571' y='667'>
              <zone h='49333' id='3' name='Covid cases in India at present' w='42215' x='571' y='667'>
              </zone>
              <zone h='49333' id='9' name='Covid cases in India 2020 Vs 2021' w='9857' x='42786' y='667'>
              </zone>
              <zone h='49333' id='11' name='Confirmed/Cured/Deaths' w='35357' x='52643' y='667'>
              </zone>
              <zone h='49333' id='12' name='Active Cases In India' w='34536' x='571' y='50000'>
              </zone>
              <zone h='49333' id='14' name='Top 10 states with active cases' w='34536' x='35107' y='50000'>
              </zone>
              <zone h='49333' id='15' name='Top 10 states with most deaths' w='18357' x='69643' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='667'>
              <zone h='6084' id='8' name='Covid cases in India at present' pane-specification-id='0' param='[federated.07zgpv90c18cde1awaeef1xlbykk].[__tableau_internal_object_id__].[cnt:covid_19_india.csv_C9251AACEDB4473EB35A93B3E1785886:qk]' type-v2='color' w='11429' x='88000' y='667'>
              </zone>
              <zone h='6000' id='10' name='Covid cases in India 2020 Vs 2021' pane-specification-id='0' param='[federated.07zgpv90c18cde1awaeef1xlbykk].[yr:Date:ok]' type-v2='color' w='11429' x='88000' y='6751'>
              </zone>
              <zone h='6084' id='13' name='Active Cases In India' pane-specification-id='0' param='[federated.07zgpv90c18cde1awaeef1xlbykk].[sum:Calculation_1147855000355418112:qk]' type-v2='color' w='11429' x='88000' y='12751'>
              </zone>
              <zone h='6084' id='16' name='Top 10 states with most deaths' pane-specification-id='0' param='[federated.07zgpv90c18cde1awaeef1xlbykk].[sum:Deaths:qk]' type-v2='color' w='11429' x='88000' y='18835'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
